<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: flex;
            justify-content: space-around;
            background-color: blue;
            margin: 10px;
        }

        .child {
            width: 400px;
            height: 400px;
            background-color: red;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            <img src="https://static1.bigstockphoto.com/3/3/3/large1500/333464029.jpg" alt="">
        </div>
        <div class="child">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrpWvdAgfgF4CmXn-89y0BkZg5ixDJEjAscz7E3kEJh_6jnSoiQ-1rKbo&s"
                alt="">
        </div>
        <div class="child">
            <img src="https://images.pexels.com/photos/736230/pexels-photo-736230.jpeg?cs=srgb&dl=pexels-jonaskakaroto-736230.jpg&fm=jpg"
                alt="">
        </div>
    </div>
</body>

</html>